<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>大卡司</title>
  <link rel="stylesheet" href="css/comm.css">
  <link rel="stylesheet" href="css/main.css">
  <link rel="stylesheet" href="css/media.css">
  <script src="js/jquery-3.4.1.min.js"></script>
</head>

<body>
  <header></header>
  <!-- banner  Start -->
  <div class="pageBanner">
    <img src="img/2017122603255617.jpg" alt="">
  </div>
  <div class="pageBannerTel">
    <img src="img/20171226035220893.jpg" alt="">
  </div>
  <!-- banner  End -->
  <!-- 页面导航 -->
  <div class="pageNav">
    <div class="wal">
      <div class="list">
        <ul>
          <li><a href="about.html" class="aNow">公司简介</a></li>
          <li><a href="culture.html">品牌文化</a></li>
          <li><a href="store.html?_page=1&_limit=9">店铺展示</a></li>
        </ul>
      </div>
    </div>
  </div>
  <!-- 主体部分 -->
  <div class="aboutPart1">
    <div class="wal">
      <div class="indexTitle">
        <div class="txt1">公司简介</div>
        <div class="txt2">
          RIGHT OFFICE
          <em></em>
        </div>
      </div>
      <div class="contentBox">
        <div class="imgDiv">
          <img src="img/nimg138_1.png" alt="">
        </div>
        <div class="year">SINCE 1990</div>
        <div class="txt">以新鲜、方便、风味独特等优点迅速风靡全球</div>
        <div class="content">
          大卡司1990年源起于台湾，1998年12月份在广州成立公司，1999年4月在北京路开设全国第一家台湾外带式连锁饮品店。<br>
          其主要经营台湾的新鲜茶饮品，以新鲜、方便、风味独特等优势风靡羊城，并迅速在全国各地开设分店。为了满足顾客日益追求健康时尚的要求，<br>
          大卡司不断研制出市场需求的新产品，每一款产品都会严格把关原料和技术调配，每一款新品都怀着调给自己最心爱之人的欣喜试喝而调制。<br>
          历经二十多年的为爱调制，店铺网点已遍布整个中国及东南亚各国，拥有巨大的品牌影响力，是中国名副其实的新鲜茶饮知名品牌。
        </div>
      </div>
    </div>
  </div>
  <div class="aboutPart2">
    <div class="bigImg fl">
      <img src="img/nimg710_1.jpg" alt="">
    </div>
    <div class="rightDiv fr">
      <div class="we">we</div>
      <div class="txt">我们的故事</div>
      <div class="content">
        1990年，一家以好莱坞大片海报为店内特色的泡沫红茶店，在台湾的西门町试业。当时，众多大学生和一些时尚人士常常三五成群的相约到“大卡司”，边聊大片，边享受好喝的饮品。久而久之，喜欢聚集在“大卡司”的时尚一族，对大卡司的特色饮品产生了共鸣：都觉得这家店每次推出的饮品杯杯都好喝，杯杯都有特色，感觉就像看好莱坞大片一样经典。<br>于是，大家习惯称我们为“大卡司”！
      </div>
      <div class="imgList clearFix">
        <ul>
          <li><img src="img/nimg176_1.jpg" alt=""></li>
          <li><img src="img/nimg176_2.jpg" alt=""></li>
          <li><img src="img/nimg176_3.jpg" alt=""></li>
        </ul>
      </div>
    </div>
  </div>
  <div class="aboutPart3">
    <div class="wal">
      <div class="txt">我们一直在路上，向着最初的梦想坚定前行</div>
      <div class="content">
        屹立27载，全球覆盖12个国家及地区，与万达、沃尔玛等超过163间大型购物中心合作，日均客流量100万人次，研发6000余种配方，年均新品迭代率46%，<br>
        已出品36亿杯茶饮，服务过4000万名消费者，106家媒体主动报导品牌信息，外带式连锁饮品总体好评度前列品牌。
      </div>
      <div class="bigImg">
        <img src="img/nimg1320_2.jpg" alt="">
      </div>
      <div class="txt">一个定位时尚、休闲、年轻、品味的品牌</div>
      <div class="content">
        我们专注台湾新鲜茶饮品和现磨咖啡系列，历经二十多年风雨彩虹，树立独特的“新鲜”茶文化，引领着饮品行业不断向前发展，如今店铺网点已遍布整个中华地
        <br>区、 香港，及海外市场、泰国、菲律宾、印尼等地，并深受当地人的喜爱！
      </div>
    </div>
  </div>
  <div class="aboutPart5">
    <div class="txt">时间告诉你，新鲜会更美</div>
    <div class="content">
      我们专注台湾新鲜茶饮品，二十多年推陈致新和创意调制，树立独特的“新鲜”茶文化，<br>引领着饮品行业不断向前发展；新鲜之路，我们很认真！
    </div>
    <div class="bigImg">
      <img src="img/aboutPart5.jpg" alt="">
    </div>
  </div>
  <!-- 底部联系我们 -->
  <footer></footer>
  <script src="js/header.js"></script>
  <script src="js/footer.js"></script>
</body>

</html>