<div class="footDiv">
  <div class="wal clearFix">
    <div class="indexTitle indexTitle2">
      <div class="txt1">联系我们</div>
      <div class="txt2">
        contact us
        <em></em>
      </div>
    </div>
    <div class="leftDiv fl">
      <div class="ewmDiv">
        <img src="img/20180413033710968.jpg" alt="">
        <p>关注大卡司官方微信</p>
      </div>
      <div class="msgList">
        <ul>
          <li>地　　址：广州市林和中路160号天誉花园1期 </li>
          <li>加盟电话：020-83306766 </li>
          <li>电子邮箱：944797963@qq.com-83306766 </li>
          <li>Q　&nbsp;&nbsp;　Q：944797963 </li>
        </ul>
      </div>
    </div>
    <div class="rightDiv fl">
      <p>成功之路，由加盟大卡司开始，欢迎通过以下方式联系我们。</p>
      <div class="form">
        <ul>
          <li>
            <span>姓名：</span>
            <input type="text" id="uname">
          </li>
          <li>
            <span>电话：</span>
            <input type="text" id="phone">
          </li>
          <li>
            <span>邮箱：</span>
            <input type="text" id="emali">
          </li>
          <li>
            <span>地址：</span>
            <input type="text" id="address">
          </li>
          <li>
            <span>请填写您要咨询的内容：</span>
            <textarea id="content"></textarea>
          </li>
        </ul>
      </div>
      <div class="btnDiv">
        <a href="javascript:;">提交留言</a>
      </div>
    </div>
    <div class="clearFix"></div>
    <div class="botDiv clearFix">
      <div class="links fl">
        <a href="javascript:;">版权声明</a>|
        <a href="javascript:;">联系我们</a>|
        <a href="javascript:;">友情链接</a>|
        <a href="javascript:;">站长统计</a>
      </div>
      <div class="wenzi fr">
        粤公网安备 44010602004085号 粤ICP备 05057631号 Copyright 2017 © 大卡司餐饮 All Rights Reserved. Powered by longchao
      </div>
    </div>
  </div>
</div>
<div class="sideBar">
  <ul>
    <li>
      <div class="img">
        <a href="javascript:;">
          <img src="img/nimg38_2.png" alt="">
        </a>
      </div>
      <div class="msg">在线客服</div>
    </li>
  </ul>
</div>